missingIncludeSystem
unmatchedSuppression
missingInclude
unusedFunction:lib/cli.c
unusedFunction:lib/ringbuffer.c
unusedFunction:lib/test_cmd_list.cc
misra-c2012-21.6:lib/cli.c
misra-c2012-8.2:lib/test_cmd_list.cc
misra-c2012-10.4:lib/test_cmd_list.cc
misra-c2012-11.1:lib/test_cmd_list.cc
misra-c2012-13.4:lib/test_cmd_list.cc
misra-c2012-14.4:lib/test_cmd_list.cc
misra-c2012-16.6:lib/test_cmd_list.cc
misra-c2012-16.7:lib/test_cmd_list.cc
misra-c2012-17.3:lib/test_cmd_list.cc
misra-c2012-17.7:lib/test_cmd_list.cc
misra-config:lib/test_cmd_list.cc
*:*external/*
